# # Задача 1
# n = 123

# # Введите ваше решение ниже

# res = 0  # Инициализируем переменную res значением 0, это будет сумма цифр числа

# while n > 0:  # Запускаем цикл, который будет работать, пока n больше 0
#     res = res + n % 10  # Добавляем к res последнюю цифру числа n (остаток от деления n на 10)
#     n = int(n / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n на 10)

# print(res)  # Печатаем результат, который является суммой цифр числа n

# Задача 2

n = 6

# Введите ваше решение ниже

p = int(n / 6) # Петя сделал 'p' журавликов
s = int(n / 6) # Сережа сделал 's' журавликов
k = int((p + s) * 2) # Катя сделала 'k' журавликов
print(p, k, s) # Печатаем результат