while True:
    number = input('Введите номер задачи 1-4: ')
    if number.isdigit() :  # Проверяем, что введенное значение состоит из цифр
        number = int(number) # Преобразуем строку в целое число
        if 0<number<5:
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Некоректный ввод. Введите номер задачи 1-4: ')
    else:
        print('Некоректный ввод. Введите номер задачи 1-4: ')

if number == 1:

    # Задача 1

    while True:
        n = input('Введите трехзначное число: ') # Запрашиваем ввод числа от пользователя
        if n.isdigit() and len(n) == 3:  # Проверяем, что введенное значение состоит из цифр и является трехзначным
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное трехзначное число.')  # Сообщаем об ошибке и запрашиваем ввод повторно

    # Введите ваше решение ниже

    res = 0  # Инициализируем переменную res значением 0, это будет сумма цифр числа

    while n > 0:  # Запускаем цикл, который будет работать, пока n больше 0
        res = res + n % 10  # Добавляем к res последнюю цифру числа n (остаток от деления n на 10)
        n = int(n / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n на 10)

    print(res)  # Печатаем результат, который является суммой цифр числа n
    
elif number == 2:

    # Задача 2

    while True:
        n = input('Введите общее количество журавликов: ') # Запрашиваем ввод числа от пользователя
        if n.isdigit(): # Проверяем, что введенное значение состоит из цифр
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное целое число.')  # Сообщаем об ошибке и запрашиваем ввод повторно


    # Введите ваше решение ниже

    p = int(n / 6) # Петя сделал 'p' журавликов
    s = int(n / 6) # Сережа сделал 's' журавликов
    k = int((p + s) * 2) # Катя сделала 'k' журавликов
    print(p, k, s) # Печатаем результат

elif number == 3:

    # Задача 3

    while True:
        n = input('Введите шестизначное число(номер билета): ') # Запрашиваем ввод числа от пользователя
        if n.isdigit() and len(n) == 6:  # Проверяем, что введенное значение состоит из цифр и является шестизначным
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное шестизначное число.')  # Сообщаем об ошибке и запрашиваем ввод повторно

    # Введите ваше решение ниже


    print('3')
elif number == 4:
    print('4')
