while True:
    number = input('Введите номер задачи 1-4: ')
    if number.isdigit() :  # Проверяем, что введенное значение состоит из цифр
        number = int(number) # Преобразуем строку в целое число
        if 0<number<5:
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Некоректный ввод. Введите номер задачи 1-4: ')
    else:
        print('Некоректный ввод. Введите номер задачи 1-4: ')

if number == 1:

    # Задача 1

    while True:
        n = input('Введите трехзначное число: ') # Запрашиваем ввод числа от пользователя
        if n.isdigit() and len(n) == 3:  # Проверяем, что введенное значение состоит из цифр и является трехзначным
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное трехзначное число.')  # Сообщаем об ошибке и запрашиваем ввод повторно

    # Введите ваше решение ниже

    res = 0  # Инициализируем переменную res значением 0, это будет сумма цифр числа

    while n > 0:  # Запускаем цикл, который будет работать, пока n больше 0
        res = res + n % 10  # Добавляем к res последнюю цифру числа n (остаток от деления n на 10)
        n = int(n / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n на 10)

    print(res)  # Печатаем результат, который является суммой цифр числа n
    
elif number == 2:

    # Задача 2

    while True:
        n = input('Введите общее количество журавликов: ') # Запрашиваем ввод числа от пользователя
        if n.isdigit(): # Проверяем, что введенное значение состоит из цифр
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное целое число.')  # Сообщаем об ошибке и запрашиваем ввод повторно


    # Введите ваше решение ниже

    p = int(n / 6) # Петя сделал 'p' журавликов
    s = int(n / 6) # Сережа сделал 's' журавликов
    k = int((p + s) * 2) # Катя сделала 'k' журавликов
    print(p, k, s) # Печатаем результат

elif number == 3:

    # Задача 3

    while True:
        n = input('Введите шестизначное число(номер билета): ') # Запрашиваем ввод числа от пользователя
        if n.isdigit() and len(n) == 6:  # Проверяем, что введенное значение состоит из цифр и является шестизначным
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное шестизначное число.')  # Сообщаем об ошибке и запрашиваем ввод повторно

    # Введите ваше решение ниже

    n1 = int(n / 1000) # Отделяем первые 3 цифры от шестизначного числа
    n2 = int(n % 1000) # Отделяем последние 3 цифры от шестизначного числа
    # print(n1, n2)

    res1 = 0  # Инициализируем переменную res значением 0, это будет сумма цифр первого числа
    res2 = 0  # Инициализируем переменную res значением 0, это будет сумма цифр второго числа

    while n1 > 0:  # Запускаем цикл, который будет работать, пока n больше 0
        res1 = res1 + n1 % 10  # Добавляем к res1 последнюю цифру числа n1 (остаток от деления n1 на 10)
        n1 = int(n1 / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n1 на 10)
        res2 = res2 + n2 % 10  # Добавляем к res2 последнюю цифру числа n2 (остаток от деления n2 на 10)
        n2 = int(n2 / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n2 на 10)
    
    # print(res1, res2)

    if res1 == res2: # Сравниваем суммы чисел
        print('yes') # Если суммы равны то печатаем 'Yes'
    else:
        print('no')  # Если не равны, то печатаем 'No'

elif number == 4:
    
    # Задача 4

    while True:
        a = input('Введите ширину шоколадки: ') # Запрашиваем ввод числа от пользователя
        if a.isdigit(): # Проверяем, что введенное значение состоит из цифр
            a = int(a) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите целое число.')  # Сообщаем об ошибке и запрашиваем ввод повторно
            
    while True:
        b = input('Введите длину шоколадки: ') # Запрашиваем ввод числа от пользователя
        if b.isdigit(): # Проверяем, что введенное значение состоит из цифр
            b = int(b) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите целое число.')  # Сообщаем об ошибке и запрашиваем ввод повторно
    while True:
        c = input('Введите кол-во долек, которые хотите отломить: ') # Запрашиваем ввод числа от пользователя
        if c.isdigit(): # Проверяем, что введенное значение состоит из цифр
            c = int(c) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите целое число.')  # Сообщаем об ошибке и запрашиваем ввод повторно

    # print(a, b, c)

    # Введите ваше решение ниже

    if a*b >= c and (c%a == 0 or c%b == 0): # Проверяем чтобы площадь была больше и хотя бы одна сторона была кратна количеству отломанных долек
        print('yes')
    else:
        print('no')