"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 123

# Введите ваше решение ниже

res = 0  # Инициализируем переменную res значением 0, это будет сумма цифр числа

while n > 0:  # Запускаем цикл, который будет работать, пока n больше 0
    res = res + n % 10  # Добавляем к res последнюю цифру числа n (остаток от деления n на 10)
    n = int(n / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n на 10)

print(res)  # Печатаем результат, который является суммой цифр числа n