# Задача 1 - Монетки

coins = [0, 0, 1, 0, 1, 0]

# Введите ваше решение ниже

o = 0 # Инициализируем переменную о значением 0, это будет количество орлов
r = 0 # Инициализируем переменную r значением 0, это будет количество решек

for coin in coins: # Перебираем с помощью цикла все элементы списка
    if coin == 1: # Если равен 1, то увеличиваем количество решек
        r += 1
    else: # Если нет, то увеличиваем количество орлов
        o += 1

if o > r: # Сравниваем количество решек и орлов и выводим наименьшее
    print(r)
else:
    print(o)