while True:
    number = input('Введите номер задачи 1-3: ')
    if number.isdigit() :  # Проверяем, что введенное значение состоит из цифр
        number = int(number) # Преобразуем строку в целое число
        if 0<number<4:
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Некоректный ввод. Введите номер задачи 1-3: ')
    else:
        print('Некоректный ввод. Введите номер задачи 1-3: ')

if number == 1:

    # Задача 1 - Монетки

    coins = [0, 0, 1, 0, 1, 0]

    # Введите ваше решение ниже

    o = 0 # Инициализируем переменную о значением 0, это будет количество орлов
    r = 0 # Инициализируем переменную r значением 0, это будет количество решек

    for coin in coins: # Перебираем с помощью цикла все элементы списка
        if coin == 1: # Если равен 1, то увеличиваем количество решек
            r += 1
        else: # Если нет, то увеличиваем количество орлов
            o += 1

    if o > r: # Сравниваем количество решек и орлов и выводим наименьшее
        print(r)
    else:
        print(o)

elif number == 2:

    while True:
        s, p = input('Введите сумму загаданных чисел: '), input('Введите произведение загаданных чисел: ') # Запрашиваем ввод числа от пользователя
        if s.isdigit() and p.isdigit():
            s = int(s)
            p = int(p)
            break
        else:
            print('Некоректный ввод. Попробуйте еше раз: ')

    for i in range(1000): # Перебираем числа до 1000
        if (s-i)*i == p: # если нашли подходящие цифры, то записываем их в переменные x и y
            x = s - i
            y = i
    
    print(x, y) # Печатаем найденные числа


elif number == 3:

    while True:
        n = input('Введите целое натуральное число: ') # Запрашиваем ввод числа от пользователя
        if n.isdigit():
            n = int(n)
            break
        else:
            print('Некоректный ввод. Попробуйте еше раз: ')
    
    i = 0 # Инициализируем переменную со значением 0, это будет степень
    while 2**i <= n: 
        print(2**i) # Печатаем результат
        i+=1 # увеличиваем степень
        