'''
Найдите сумму цифр трехзначного числа. 

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''
while True:
        n = input('Введите трехзначное число: ') # Запрашиваем ввод числа от пользователя
        if n.isdigit() and len(n) == 3:  # Проверяем, что введенное значение состоит из цифр и является трехзначным
            n = int(n) # Преобразуем строку в целое число
            break  # Выходим из цикла, если все условия выполнены
        else:
            print('Ошибка: Введите корректное трехзначное число.')  # Сообщаем об ошибке и запрашиваем ввод повторно

res = 0  # Инициализируем переменную res значением 0, это будет сумма цифр числа

while n > 0:  # Запускаем цикл, который будет работать, пока n больше 0
    res = res + n % 10  # Добавляем к res последнюю цифру числа n (остаток от деления n на 10)
    n = int(n / 10)  # Уменьшаем n, убирая последнюю цифру (целочисленное деление n на 10)

print('Сумма цифр трехзначного числа равна '+ str(res))  # Печатаем результат, который является суммой цифр числа n