'''
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6 
'''
a = int(input("Введите натуральное число А > 1: "))

if a <= 1:
    print(-1)

fib1 = 1
fib2 = 1
n = 3
while fib2 < a:
    fib1, fib2 = fib2, fib1 + fib2
    n+=1

if a == fib2:
    print(n)
else:
    print(-1)
