'''
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
'''

cl_1 = int(input("Введите количество учеников первого класса: "))
cl_2 = int(input("Введите количество учеников второго класса: "))
cl_3 = int(input("Введите количество учеников третьего класса: "))

res = int((cl_1/2 + 0.5)) + int((cl_2/2 + 0.5)) + int((cl_3/2 + 0.5))
print(res)