# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()

# Создаем пустой словарь для хранения количества вхождений каждого слова
dict = {}

# Исходная строка с повторяющимися словами
st = 'a a a b c a a d c d d'

# Пустая строка для результата
st_res = ''

# Проходим по каждому слову в строке, разделяя их по пробелам
for i in st.split():
    # Если слово уже есть в словаре
    if i in dict:
        # Добавляем слово с его текущим счетчиком в результирующую строку
        st_res = st_res + i + '_' + str(dict[i]) + ' '
    else:
        # Если слово встречается первый раз, просто добавляем его в результирующую строку
        st_res = st_res + i + ' '
    
    # Увеличиваем счетчик для текущего слова в словаре
    dict[i] = 1 + dict.get(i, 0)

# Выводим результирующую строку
print(st_res)
