# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def revers(n):
    if n == 0:
        return
    num = int(input('Введите число: '))
    revers(n - 1)
    print(num, end=' ')

n = int(input("Введите количество элементов: "))
revers(n)
