while True:
    n = input('Введите целое натуральное число: ') # Запрашиваем ввод числа от пользователя
    if n.isdigit():
        n = int(n)
        break
    else:
        print('Некоректный ввод. Попробуйте еше раз: ')

i = 0 # Инициализируем переменную со значением 0, это будет степень
while 2**i <= n: 
    print(2**i) # Печатаем результат
    i+=1 # увеличиваем степень