# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

while True:
    s, p = input('Введите сумму загаданных чисел: '), input('Введите произведение загаданных чисел: ') # Запрашиваем ввод числа от пользователя
    if s.isdigit() and p.isdigit():
        s = int(s)
        p = int(p)
        break
    else:
        print('Некоректный ввод. Попробуйте еше раз: ')

for i in range(1000): # Перебираем числа до 1000
    if (s-i)*i == p: # если нашли подходящие цифры, то записываем их в переменные x и y
        x = s - i
        y = i

print(x, y) # Печатаем найденные числа