# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива/.
# Ввод:
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

def create_array(n):
    lst = []
    for i in range(n):
        lst.append(int(input('Введите элемент массива: ')))
    return lst

n = int(input("Введите количество элементов первого массива: "))
lst1 = create_array(n)
m = int(input("Введите количество элементов второго массива: "))
lst2 = create_array(m)
lst3 = []
for i in lst1:
    if i not in lst2:
        lst3.append(i)

print(lst1)
print(lst2)
print(lst3)