'''
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
Input: 5
Output: 120 
'''

while True:
    n = input("Введите целое неотрицательное число: ")
    if n.isdigit():
        n = int(n)
        if n == 0:
            print(n + 1)
        elif n > 0:
            res = 1
            while n > 0:
                res = res * n
                n -= 1
            print(res)
        elif n < 0:
            print("Введите неотрицательное число")
        break

    else:
        print("Некорректный ввод, попробуйте еще раз")