# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

def shift_right(lst, k):
    k %= len(lst)
    return lst[k:] + lst[:k]

lst = input('Введите последовательность через пробел: ').split()
k = int(input('Введите положительное число: '))
print(shift_right(lst, k))