# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def f(a, b):
        if b == 0:
            return 1
        elif b > 0:
            return a * f(a, b - 1)
        else:
            return 1 / f(a, -b)
a = 3
b = 5
print(f(a, b))