# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:           Ввод:
# 5               5
# 1 2 3 4 5       1 5 1 5 1
# Вывод:          Вывод:
# 0               2

def create_array(n):
    lst = []
    for i in range(n):
        lst.append(int(input('Введите элемент массива: ')))
    return lst

n = int(input('Введите количество элементов массива: '))
lst = create_array(n)
cnt = 0
for i in range(1, len(lst) - 1):
    if lst[i - 1] < lst[i] > lst[i + 1]:
        cnt += 1
print(cnt)
print(len(lst))