# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

lst = [-2, -1, 5, 2, 3, 4, 5, 6, 7, 8, 9, 1]
cnt = 0
for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        cnt+=1
print(cnt)