'''
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
'''
while True:
    n = input('Введите сколько проезжает машина за 1 день: ')
    m = input('Введите расстояние которое нужно проехать: ')
    if n.isdigit() and m.isdigit():
        n = int(n)
        m = int(m)
        break
    else:
        print('Некорректный ввод, Попробуйте еще раз.')
        
res = str((m + n - 1) // n)
print('Нужно '+ res +' дня(ей)')